Task10/MainWindow.xaml

<Window x:Class="Task10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task10"
        xmlns:models="clr-namespace:Models;assembly=Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Analyze" Margin="5" Command="{Binding AnalyzeFolderCommand}"/>
            <Button Content="Select Folder" Margin="5" Command="{Binding SelectFolderCommand}"/>
            <TextBlock Margin="5" Text="{Binding SelectedFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TreeView Grid.Row="1" DataContext="{Binding Path=RootDirectory, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding NestedItems}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=NestedItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="Icon" Width="20" Height="20"/>
                        <TextBlock>
                            <Run Text="{Binding Path=Name}"/>
                            <Run Text=" | "/>
                            <Run Text="{Binding Path=Size.Text}"/>
                        </TextBlock>
                    </StackPanel>
                    
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Folder">
                            <Setter TargetName="Icon" Property="Source" Value="/Images/folderImage.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="File">
                            <Setter TargetName="Icon" Property="Source" Value="/Images/fileImage.png"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
    </Grid>
</Window>
